<!DOCTYPE html>
<html lang="en">
<head>
	<title>Contact Me</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="eportfolio.css" rel="stylesheet">
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
</head>

<body>

<header>
	<h1><a href="index.html">Anna's ePortfolio</a></h1>
</header>

<div id="content">

<nav>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="codepen.html">CodePen Practice</a></li>
		<li><a href="github.html">GitHub Projects</a></li>
		<li><a href="contactme.html">Contact Me</a></li>
	</ul>
</nav>

<main>

<section>
<h2>Contact Me</h2>
<p>“Education is what remains after one has forgotten what one has learned in school.”<br><br>
-Albert Einstein</p>
</section>

<div id="gallery">

<article>
  <h3>Education & Skills</h3>
<table>
  <thead>
  <tr>
    <th>Education</th>
    <th>Skills</th>
  </tr> 
</thead>
<tbody>
    <tr>
      <td rowspan="2">High School Diploma,Voronezh High School #36 - 2002</td>
      <td>Leadership</td>
    </tr>
    <tr>
      <td>Organization</td>
    </tr>
    <tr>
      <td rowspan="2">Bachelor of Translation & Interpretation - English & German, Voronezh Institute of Economics and Law - 2006</td>
      <td>Communication</td>
    </tr>
    <tr>
      <td>Problem Solving</td>    
    </tr>
    <tr>
      <td rowspan="2">Major in Information Technology, CCBC - current</td>
      <td>Adaptivity</td>
    </tr>
    <tr>
      <td>Active Listening</td>
    </tr>
  </tbody>  
</table><br>

<p>Please <a href="mailto:bro869884@email.ccbcmd.edu">e-mail me</a> for any additional questions/concerns.</p>
</article>

<article>
  <h3>Get in touch!</h3>
<form method="post" action="https://webdevbasics.net/scripts/demo.php">
  
<fieldset>    
<legend>Your Information</legend>
    
<label for="YourName">Your Name (required): </label> 
<input type="text" name="YourName" id="YourName" required placeholder="Your first and last name"><br><br>

<label for="Email">Your E-mail (required): </label>
<input type="Email" name="Email" id="Email" required placeholder="Your e-mail">
</fieldset><br>  

<label for="Subject">Subject: </label><br>
<textarea name="Subject" id="Subject" rows="1" cols="30"></textarea><br><br>

<label for="YourMessage">Your Message: </label><br>
<textarea name="YourMessage" id="YourMessage" rows="2" cols="30"></textarea><br><br>

<input type="Submit" value="Send">
<input type="Reset">  
</form>
</article>
</div>

</main>
</div>

<footer>  
	<i>Copyright &copy; 2023 Anna Brockmeyer</i>
</footer>  

</body>
</html>